<resources>
    <string name="app_name">GurbaniTutor</string>
    <string name="title_activity_scrolling1">ScrollingActivity1</string>
    <string name="l1">&lt;&gt; siq nwmu krqw purKu inrBau inrvYru Akwl mUriq AjUnI sYBM </string>
    <string name="l2">gur pRswid ] ] jpu ] Awid scu jugwid scu ]</string>
    <string name="l3">hY BI scu nwnk hosI BI scu ]1]</string>
    <string name="l4">socY soic n hoveI jy socI lK vwr ]</string>
    <string name="l5">cupY cupY cup n hoveI jy lwie rhw ilv qwr ]</string>
    <string name="l6">BuiKAw BuK n auqrI jy bMnw purIAw Bwr ]</string>
    <string name="l7">shs isAwxpw lK hoih q iek n clY nwil ]</string>
    <string name="l8">ikv sicAwrw hoeIAY ikv kUVY qutY pwil ]</string>
    <string name="l9">hukim rjweI clxw nwnk iliKAw nwil ]1]</string>
    <string name="m1">ONE UNIVERSAL CREATOR GOD.
THE NAME IS TRUTH.
CREATIVE BEING PERSONIFIED. NO FEAR. NO HATRED.
IMAGE OF THE UNDYING, BEYOND BIRTH, SELF-EXISTENT.</string>
<string name="m2">BY GURUS GRACE ~
CHANT AND MEDITATE:
TRUE IN THE PRIMAL BEGINNING. TRUE THROUGHOUT THE AGES.</string>
<string name="m3">TRUE HERE AND NOW. O NANAK, FOREVER AND EVER TRUE. || 1 ||</string>
    <string name="m4">By thinking, He cannot be reduced to thought, even by thinking hundreds of thousands of times.</string>
    <string name="m5">By remaining silent, inner
silence is not obtained, even by remaining lovingly absorbed deep within.</string>
    <string name="m6">The hunger of the hungry is not appeased, even by
piling up loads of worldly goods.</string>
    <string name="m7">Hundreds of thousands of clever tricks, but not even one of them will go along with you in the
end.</string>
    <string name="m8">So how can you become truthful? And how can the veil of illusion be torn away?</string>
    <string name="m9">O Nanak, it is written that you shall obey
the Hukam of His Command, and walk in the Way of His Will. || 1 ||</string>

    <string name="action_settings">Settings</string>
    <string name="databasedone">Database</string>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="playButton"><![CDATA[i>]]></string>
</resources>
