<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.monikkk.gurbanitutor.ReadingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/l1"
        android:id="@+id/textView8"
        android:layout_gravity="left|center_vertical"
        android:height="125dp"
        android:textSize="22dp"
        android:textAlignment="center"
        android:layout_below="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/l2"
        android:id="@+id/textView10"
        android:layout_gravity="left|center_vertical"
        android:height="125dp"
        android:textSize="22dp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#b1303030" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/m1"
        android:id="@+id/textView11"
        android:height="110dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_gravity="left|bottom"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playButton"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:onClick="playButtonMethod"
        android:layout_alignRight="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ang : "
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="no."
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

</RelativeLayout>
