<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.monikkk.gurbanitutor.ScrollingActivity1"
    tools:showIn="@layout/activity_scrolling1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/l1"
        android:textSize="30dp"
        android:enabled="true"
        android:focusable="true"
        android:height="150dp"
        android:singleLine="false"
        android:textAlignment="center" />

</android.support.v4.widget.NestedScrollView>
