<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.monikkk.gurbanitutor">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/p2"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainStartActivity">
            //android:label="Tutor"
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ScrollingActivity1"
            android:label="@string/title_activity_scrolling1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ReadingActivity"></activity>
    </application>

</manifest>
